<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>INC GAEM</title>
        <style>
            body {
                background-color: gray;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 12pt;
            }
            
            p.big_title {
                
                text-shadow: 2px 2px 5px pink;
                font-size: 28pt;
                margin: 30px;
            }
            
            p.label {
                width: 23%;
                padding-left: 10px;
                padding: 3px;
                border-left: solid 6px red;
                background-color: lightgray;
                border-radius: 7px;
            }
            
            button.buy_building_button {
                font-size: 12pt;
                background-color: #666699;
                border: 2px solid #9494b8;
                border-radius: 7px;
            }
            
            #buildings_bought {
                margin-left: auto;
                margin-right: 0px;
                padding: 4px 2px;
                width: 40%;
            }
            
            #buildings_bought_head {
                width: 30%;
                font-size: 20px;
                text-shadow: 2px 2px 5px pink;
            }
            
            div.building_entry {
                margin-left: auto;
                margin-right: 0px;
                background-color: #ff99ff;
                width: 50%;
                border-radius: 3px;
            }
            
            span#log_trace {
                font-style: italic;
            }
            
            div.logs {
                background-color: lightgray;
                align: right;
                width: 30%;
            }
        </style>
    </head>
    
    <body>
        <p class="big_title">kostik-incremental</p>
        <p class="label">koksticks: <span id="score">0</span></p>
        <p class="label">koksticks per second: <span id="kps_label">0</span></p>
        <p><button onclick="clickingStuff.click()">get kokstick</button></p>
        <div id="buildings_bought">
            <span id="buildings_bought_head">BUILDINGS</span>
            <br>
            
        </div>
        <div class="buttons_menu" id="buttons_menu_id">
            Loading...
        </div>
        <div class="logs">
            <button onclick="log('test')">test log</button>
            <button onclick="clearLog()">CLEAR LOG</button>
            <br>
            <input type="range" min="5" max="10" step="1" value="5" id="log_slider"><br>
            <span id="log_head">LOG (0/0):</span>
            <br>
            <span id="log_trace">Loading...</span>
        </div>

        <script src="draw_functions.js"></script>
        <script src="log_stuff.js"></script>
        <script src="clicks.js"></script>
        <script src="buildings.js"></script>
        <script src="main.js"></script>
    </body>
</HTML>